                   _  .-')     _ (`-.                              
                  ( \( -O )   ( (OO  )                             
                   ,------.  _.`     \  ,----.                     
                   |   /`. '(__...--'' '  .-./-')                  
                   |  /  | | |  /  | | |  |_( O- )                 
                   |  |_.' | |  |_.' | |  | .--, \                 
                   |  .  '.' |  .___.'(|  | '. (_/                 
                   |  |\  \  |  |      |  '--'  |                  
                   `--' '--' `--'       `------'                   
 _   .-')               ('-.  _  .-')  _ .-') _     ('-.  _  .-')  
( '.( OO )_           _(  OO)( \( -O )( (  OO) )  _(  OO)( \( -O ) 
 ,--.   ,--.) ,-.-') (,------.,------. \     .'_ (,------.,------. 
 |   `.'   |  |  |OO) |  .---'|   /`. ',`'--..._) |  .---'|   /`. '
 |         |  |  |  \ |  |    |  /  | ||  |  \  ' |  |    |  /  | |
 |  |'.'|  |  |  |(_/(|  '--. |  |_.' ||  |   ' |(|  '--. |  |_.' |
 |  |   |  | ,|  |_.' |  .--' |  .  '.'|  |   / : |  .--' |  .  '.'
 |  |   |  |(_|  |    |  `---.|  |\  \ |  '--'  / |  `---.|  |\  \ 
 `--'   `--'  `--'    `------'`--' '--'`-------'  `------'`--' '--'