[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;228;228;228m[48;2;251;251;251mﬂ[38;2;254;254;254m[48;2;248;248;248mﬂ[38;2;238;238;238m[48;2;252;252;252mﬂ[0m[38;2;177;177;177m‹[0m [0m [38;2;152;152;152m[48;2;249;249;249mﬂ[38;2;228;228;228m[48;2;250;250;250mﬂ[38;2;199;199;199m[48;2;254;254;254mﬂ[0m[38;2;150;150;150m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;251;251;251m[48;2;249;249;249mﬂ[38;2;248;248;248m[48;2;250;250;250mﬂ[38;2;251;251;251m[48;2;248;248;248mﬂ[38;2;210;210;210m[48;2;189;189;189mﬂ[38;2;57;57;57m[48;2;79;79;79mﬂ[38;2;211;211;211m[48;2;241;241;241mﬂ[38;2;250;250;250m[48;2;250;250;250mﬂ[38;2;248;248;248m[48;2;248;248;248mﬂ[38;2;252;252;252m[48;2;247;247;247mﬂ[0m[38;2;159;159;159mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;156;156;156m[48;2;24;24;24mﬂ[38;2;113;113;113m[48;2;32;32;32mﬂ[38;2;83;83;83m[48;2;0;0;0mﬂ[38;2;51;51;51m[48;2;0;0;0mﬂ[38;2;32;32;32m[48;2;0;0;0mﬂ[38;2;149;149;149m[48;2;2;2;2mﬂ[38;2;221;221;221m[48;2;46;46;46mﬂ[38;2;253;253;253m[48;2;165;165;165mﬂ[0m[38;2;203;203;203mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;204;204;204m‹[38;2;106;106;106m[48;2;176;176;176mﬂ[38;2;192;192;192m[48;2;213;213;213mﬂ[38;2;38;38;38m[48;2;37;37;37mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[0m[38;2;14;14;14mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;36;36;36mﬂ[0m[38;2;38;38;38mﬂ[0m[38;2;49;49;49mﬂ[38;2;2;2;2m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;1;1;1mﬂ[0m[38;2;0;0;0mﬂ[0m[38;2;1;1;1mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;112;61;22m‹[0m[38;2;112;62;22m‹[0m[38;2;111;62;22m‹[0m[38;2;109;60;22m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;60;22m[48;2;106;59;22mﬂ[38;2;110;62;23m[48;2;112;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;110;61;22m[48;2;111;62;23mﬂ[0m[38;2;112;62;22m‹[0m[38;2;109;61;23m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;62;22m[48;2;109;61;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;23mﬂ[38;2;112;62;22m[48;2;111;62;23mﬂ[38;2;110;60;21m[48;2;112;61;23mﬂ[0m[38;2;112;61;22m‹[0m[38;2;107;60;21m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;62;22m[48;2;112;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;23mﬂ[38;2;113;61;22m[48;2;112;61;23mﬂ[0m[38;2;112;62;22m‹[0m[38;2;110;61;22m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m[38;2;206;206;206m‹[38;2;150;150;150m[48;2;254;254;254mﬂ[0m[38;2;248;248;248m‹[0m[38;2;147;147;147m‹[0m [0m [0m[38;2;227;227;227m‹[38;2;225;225;225m[48;2;251;251;251mﬂ[38;2;214;214;214m[48;2;253;253;253mﬂ[0m[38;2;192;192;192m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[0m[38;2;111;62;22m‹[0m[38;2;108;60;22m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;223;223;223m‹[0m[38;2;216;216;216m‹[0m [0m [0m [0m [0m [0m[38;2;141;141;141m‹[0m [0m [0m [0m [0m
[0m[38;2;80;80;80mﬂ[38;2;240;240;240m[48;2;227;227;227mﬂ[38;2;248;248;248m[48;2;249;249;249mﬂ[38;2;249;249;249m[48;2;248;248;248mﬂ[38;2;237;237;237m[48;2;253;253;253mﬂ[0m[38;2;142;142;142m‹[0m[38;2;125;125;125m‹[38;2;249;249;249m[48;2;255;255;255mﬂ[38;2;248;248;248m[48;2;251;251;251mﬂ[38;2;250;250;250m[48;2;252;252;252mﬂ[38;2;214;214;214m[48;2;202;202;202mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;108;60;21m[48;2;113;62;21mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;109;60;21m[48;2;111;62;23mﬂ[0m[38;2;108;61;23m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;216;216;216m[48;2;234;234;234mﬂ[38;2;251;251;251m[48;2;249;249;249mﬂ[38;2;252;252;252m[48;2;249;249;249mﬂ[38;2;204;204;204m[48;2;242;242;242mﬂ[0m [0m [38;2;172;172;172m[48;2;247;247;247mﬂ[38;2;251;251;251m[48;2;248;248;248mﬂ[38;2;254;254;254m[48;2;249;249;249mﬂ[38;2;179;179;179m[48;2;223;223;223mﬂ[0m [0m [0m [0m
[0m [0m[38;2;172;172;172mﬂ[38;2;252;252;252m[48;2;228;228;228mﬂ[38;2;251;251;251m[48;2;187;187;187mﬂ[38;2;245;245;245m[48;2;82;82;82mﬂ[38;2;138;138;138m[48;2;22;22;22mﬂ[38;2;65;65;65m[48;2;2;2;2mﬂ[38;2;179;179;179m[48;2;8;8;8mﬂ[38;2;196;196;196m[48;2;15;15;15mﬂ[38;2;230;230;230m[48;2;46;46;46mﬂ[0m[38;2;163;163;163mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;107;59;21m‹[38;2;110;62;23m[48;2;112;62;21mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;107;60;23m[48;2;112;62;23mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;225;225;225m[48;2;190;190;190mﬂ[38;2;251;251;251m[48;2;225;225;225mﬂ[38;2;252;252;252m[48;2;194;194;194mﬂ[38;2;249;249;249m[48;2;171;171;171mﬂ[38;2;97;97;97m[48;2;52;52;52mﬂ[38;2;177;177;177m[48;2;173;173;173mﬂ[38;2;252;252;252m[48;2;249;249;249mﬂ[38;2;248;248;248m[48;2;251;251;251mﬂ[38;2;251;251;251m[48;2;251;251;251mﬂ[0m[38;2;204;204;204mﬂ[0m [0m [0m [0m
[0m [0m [0m [38;2;27;27;27m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;2;2;2mﬂ[38;2;74;74;74m[48;2;164;164;164mﬂ[38;2;89;89;89m[48;2;195;195;195mﬂ[38;2;88;88;88m[48;2;193;193;193mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;106;58;23m‹[38;2;112;62;21m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;61;22m[48;2;113;61;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;68;68;68m‹[38;2;41;41;41m[48;2;104;104;104mﬂ[38;2;12;12;12m[48;2;51;51;51mﬂ[38;2;7;7;7m[48;2;0;0;0mﬂ[38;2;2;2;2m[48;2;0;0;0mﬂ[38;2;32;32;32m[48;2;0;0;0mﬂ[38;2;100;100;100m[48;2;0;0;0mﬂ[38;2;206;206;206m[48;2;43;43;43mﬂ[0m[38;2;212;212;212mﬂ[0m [0m [0m [0m [0m
[0m [0m [0m [0m[38;2;0;0;0mﬂ[38;2;0;0;0m[48;2;1;1;1mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;77;77;77m[48;2;1;1;1mﬂ[38;2;154;154;154m[48;2;4;4;4mﬂ[0m[38;2;92;92;92mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;110;61;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;61;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;23mﬂ[38;2;112;61;22m[48;2;111;62;23mﬂ[38;2;112;61;22m[48;2;112;62;23mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;219;219;219m[48;2;140;140;140mﬂ[38;2;174;174;174m[48;2;94;94;94mﬂ[38;2;214;214;214m[48;2;161;161;161mﬂ[38;2;125;125;125m[48;2;53;53;53mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;1;1;1mﬂ[0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;112;62;22m[48;2;111;62;23mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;107;59;22m[48;2;108;61;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;4;4;4mﬂ[0m[38;2;0;0;0mﬂ[0m[38;2;0;0;0mﬂ[0m[38;2;0;0;0mﬂ[0m[38;2;0;0;0mﬂ[0m[38;2;2;2;2mﬂ[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;110;62;22m‹[38;2;109;60;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;112;62;22mﬂ[38;2;112;62;22m[48;2;105;58;22mﬂ[0m[38;2;105;59;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;110;62;22m‹[38;2;109;60;24m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;21mﬂ[38;2;111;62;22m[48;2;110;62;23mﬂ[38;2;111;63;23m[48;2;100;54;20mﬂ[38;2;103;57;21m[48;2;84;44;13mﬂ[38;2;87;44;13m[48;2;98;53;19mﬂ[0m[38;2;110;61;23m‹[0m[38;2;108;61;23m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;60;22m‹[38;2;111;61;23m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;110;61;21mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;21m[48;2;106;59;21mﬂ[38;2;108;61;23m[48;2;89;46;14mﬂ[38;2;95;51;19m[48;2;89;45;13mﬂ[38;2;86;44;13m[48;2;106;58;22mﬂ[38;2;101;55;19m[48;2;112;62;23mﬂ[38;2;110;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;63;22m[48;2;111;62;22mﬂ[38;2;109;60;23m[48;2;112;62;22mﬂ[0m[38;2;110;62;21m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;110;61;22m‹[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;106;59;20mﬂ[38;2;110;62;22m[48;2;90;47;12mﬂ[38;2;101;54;17m[48;2;84;41;9mﬂ[38;2;85;41;8m[48;2;98;52;16mﬂ[38;2;91;46;13m[48;2;110;61;22mﬂ[38;2;108;60;22m[48;2;112;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;112;62;22mﬂ[0m[38;2;112;61;23m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;112;62;21m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;112;62;23mﬂ[38;2;111;62;22m[48;2;108;59;21mﬂ[38;2;111;62;23m[48;2;95;51;18mﬂ[38;2;107;60;22m[48;2;87;44;13mﬂ[38;2;97;51;18m[48;2;93;48;17mﬂ[38;2;87;43;11m[48;2;105;57;22mﬂ[38;2;91;46;12m[48;2;112;62;22mﬂ[38;2;106;58;19m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;112;62;22mﬂ[38;2;111;62;23m[48;2;111;61;23mﬂ[38;2;112;61;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[0m[38;2;109;61;23m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;112;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;61;22mﬂ[38;2;111;62;22m[48;2;109;60;21mﬂ[38;2;111;61;21m[48;2;117;73;38mﬂ[38;2;109;59;20m[48;2;151;118;91mﬂ[38;2;108;59;21m[48;2;181;159;141mﬂ[38;2;110;60;22m[48;2;194;174;158mﬂ[38;2;109;59;21m[48;2;182;161;142mﬂ[38;2;108;59;20m[48;2;152;120;93mﬂ[38;2;110;61;22m[48;2;118;75;40mﬂ[38;2;112;61;21m[48;2;110;60;20mﬂ[38;2;112;61;21m[48;2;110;61;22mﬂ[38;2;111;62;22m[48;2;106;59;22mﬂ[38;2;111;62;23m[48;2;99;53;18mﬂ[38;2;110;61;22m[48;2;89;47;15mﬂ[38;2;105;57;20m[48;2;87;45;14mﬂ[38;2;94;49;18m[48;2;94;50;17mﬂ[38;2;87;44;15m[48;2;105;58;22mﬂ[38;2;92;48;15m[48;2;111;62;22mﬂ[38;2;104;57;21m[48;2;112;62;22mﬂ[38;2;112;61;23m[48;2;112;61;21mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;110;59;20mﬂ[38;2;111;61;21m[48;2;116;73;36mﬂ[38;2;108;59;19m[48;2;148;117;88mﬂ[38;2;108;60;20m[48;2;181;158;139mﬂ[38;2;108;61;22m[48;2;193;174;156mﬂ[38;2;109;59;21m[48;2;183;161;144mﬂ[38;2;108;59;19m[48;2;153;122;98mﬂ[38;2;110;61;20m[48;2;119;76;41mﬂ[38;2;111;62;22m[48;2;109;60;20mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;112;62;22m[48;2;107;59;21mﬂ[38;2;111;62;22m[48;2;108;59;23mﬂ[38;2;111;62;21m[48;2;109;59;21mﬂ[38;2;112;61;22m[48;2;107;58;22mﬂ[38;2;110;61;23m[48;2;154;125;100mﬂ[38;2;143;110;84m[48;2;239;234;228mﬂ[38;2;214;203;193m[48;2;255;255;255mﬂ[38;2;250;248;246m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;251;250;247m[48;2;253;253;253mﬂ[38;2;217;207;197m[48;2;255;255;255mﬂ[38;2;139;108;84m[48;2;238;236;231mﬂ[38;2;88;47;16m[48;2;148;122;101mﬂ[38;2;87;44;15m[48;2;106;59;22mﬂ[38;2;92;48;16m[48;2;112;62;22mﬂ[38;2;102;54;19m[48;2;112;62;21mﬂ[38;2;108;60;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;112;62;21m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;112;61;23mﬂ[38;2;111;61;23m[48;2;110;60;22mﬂ[38;2;110;61;21m[48;2;151;120;94mﬂ[38;2;141;107;78m[48;2;237;233;227mﬂ[38;2;213;201;187m[48;2;255;255;255mﬂ[38;2;248;248;245m[48;2;252;253;252mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;251;250;247m[48;2;255;255;254mﬂ[38;2;218;209;198m[48;2;255;255;255mﬂ[38;2;148;118;89m[48;2;241;239;234mﬂ[38;2;110;62;23m[48;2;160;134;112mﬂ[38;2;111;61;21m[48;2;110;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;108;61;22m‹[38;2;89;46;15m[48;2;108;60;22mﬂ[38;2;90;45;15m[48;2;108;58;22mﬂ[38;2;87;43;11m[48;2;112;69;35mﬂ[38;2;121;91;71m[48;2;209;196;186mﬂ[38;2;234;230;225m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;254m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;194;194;194mﬂ[38;2;208;208;208m[48;2;39;39;39mﬂ[38;2;118;118;118m[48;2;0;0;0mﬂ[38;2;87;87;87m[48;2;0;0;0mﬂ[38;2;131;132;131m[48;2;0;0;0mﬂ[38;2;224;225;224m[48;2;63;63;63mﬂ[38;2;240;237;231m[48;2;221;221;220mﬂ[38;2;142;110;82m[48;2;216;205;194mﬂ[38;2;109;60;20m[48;2;117;74;40mﬂ[38;2;112;62;22m[48;2;110;61;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;110;62;23mﬂ[38;2;111;62;22m[48;2;111;61;22mﬂ[38;2;109;60;20m[48;2;115;69;32mﬂ[38;2;136;100;71m[48;2;207;195;182mﬂ[38;2;236;231;223m[48;2;228;228;227mﬂ[38;2;230;231;230m[48;2;72;72;72mﬂ[38;2;139;138;136m[48;2;0;0;0mﬂ[38;2;88;88;87m[48;2;0;0;0mﬂ[38;2;113;113;113m[48;2;0;0;0mﬂ[38;2;202;202;202m[48;2;32;32;32mﬂ[38;2;254;254;254m[48;2;183;183;183mﬂ[38;2;254;255;255m[48;2;255;255;255mﬂ[38;2;255;254;254m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;241;238;231m[48;2;255;255;255mﬂ[38;2;145;114;86m[48;2;218;208;196mﬂ[38;2;110;59;19m[48;2;120;76;40mﬂ[38;2;111;62;23m[48;2;109;61;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;101;56;20mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;112;62;21m‹[38;2;109;61;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;109;59;19m[48;2;112;64;27mﬂ[38;2;154;123;94m[48;2;200;186;172mﬂ[38;2;250;249;245m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;237;237;237m[48;2;182;182;182mﬂ[38;2;67;67;67m[48;2;9;9;9mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;102;102;103m[48;2;28;28;28mﬂ[38;2;247;246;244m[48;2;216;217;218mﬂ[38;2;159;128;104m[48;2;207;193;180mﬂ[38;2;109;59;20m[48;2;113;65;27mﬂ[38;2;111;62;22m[48;2;111;61;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;61;21mﬂ[38;2;110;58;19m[48;2;109;63;27mﬂ[38;2;149;117;91m[48;2;198;181;168mﬂ[38;2;246;245;242m[48;2;226;227;226mﬂ[38;2;117;118;117m[48;2;37;37;38mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;55;55;55m[48;2;5;5;5mﬂ[38;2;232;232;232m[48;2;169;169;169mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;254m[48;2;254;255;254mﬂ[38;2;252;252;249m[48;2;255;255;255mﬂ[38;2;162;134;109m[48;2;207;195;184mﬂ[38;2;108;58;21m[48;2;94;52;24mﬂ[38;2;96;52;19m[48;2;88;44;13mﬂ[38;2;85;43;12m[48;2;103;57;21mﬂ[38;2;97;53;19m[48;2;112;62;22mﬂ[0m[38;2;111;62;23m‹[0m[38;2;108;60;22m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;112;62;22m‹[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;61;20m[48;2;109;59;19mﬂ[38;2;125;82;49m[48;2;141;106;76mﬂ[38;2;232;227;221m[48;2;247;245;242mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;135;135;135m[48;2;120;120;120mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;6;6;6m[48;2;2;2;2mﬂ[38;2;177;178;177m[48;2;162;163;163mﬂ[38;2;238;234;228m[48;2;253;251;249mﬂ[38;2;127;86;51m[48;2;145;110;82mﬂ[38;2;110;60;21m[48;2;109;59;20mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;62;22m[48;2;111;62;22mﬂ[38;2;110;61;21m[48;2;109;59;19mﬂ[38;2;120;79;46m[48;2;137;101;70mﬂ[38;2;233;226;219m[48;2;249;246;242mﬂ[38;2;191;191;191m[48;2;178;178;179mﬂ[38;2;10;10;10m[48;2;6;6;6mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;120;120;120m[48;2;106;106;106mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;254;255;254m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;234;231;228m[48;2;250;249;248mﬂ[38;2;115;79;54m[48;2;149;116;90mﬂ[38;2;107;58;20m[48;2;108;59;19mﬂ[38;2;112;62;23m[48;2;111;61;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;112;62;23m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;112;62;22mﬂ[0m[38;2;111;62;21m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;107;59;21m‹[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;109;59;18m[48;2;108;59;18mﬂ[38;2;154;124;98m[48;2;161;131;107mﬂ[38;2;252;252;250m[48;2;254;254;252mﬂ[38;2;255;255;254m[48;2;255;255;254mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;140;140;140m[48;2;190;190;190mﬂ[38;2;0;0;0m[48;2;13;13;13mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;7;7;7m[48;2;34;34;34mﬂ[38;2;180;180;180m[48;2;220;220;219mﬂ[38;2;255;255;255m[48;2;255;255;254mﬂ[38;2;159;130;106m[48;2;164;137;114mﬂ[38;2;109;58;19m[48;2;108;59;19mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;108;59;19m[48;2;108;59;19mﬂ[38;2;150;118;91m[48;2;155;124;99mﬂ[38;2;254;253;252m[48;2;254;253;252mﬂ[38;2;194;194;194m[48;2;230;230;230mﬂ[38;2;13;13;13m[48;2;44;44;44mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;8;8;8mﬂ[38;2;125;125;125m[48;2;178;178;178mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;254;254;253m[48;2;255;255;255mﬂ[38;2;163;135;112m[48;2;168;143;122mﬂ[38;2;108;58;19m[48;2;108;59;19mﬂ[38;2;110;62;22m[48;2;111;62;21mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;62;24m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[0m[38;2;108;60;22m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;108;59;18m[48;2;109;59;19mﬂ[38;2;158;127;101m[48;2;145;112;85mﬂ[38;2;253;253;251m[48;2;249;248;246mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;243;243;243m[48;2;255;255;255mﬂ[38;2;82;82;82m[48;2;210;210;210mﬂ[38;2;0;0;0m[48;2;58;58;58mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;4;4;4mﬂ[38;2;0;0;0m[48;2;84;84;84mﬂ[38;2;117;117;117m[48;2;230;230;230mﬂ[38;2;252;253;252m[48;2;255;255;255mﬂ[38;2;253;254;252m[48;2;250;249;246mﬂ[38;2;162;132;108m[48;2;149;117;91mﬂ[38;2;108;58;19m[48;2;109;59;18mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;108;59;19m[48;2;109;59;19mﬂ[38;2;152;121;95m[48;2;141;107;79mﬂ[38;2;252;251;249m[48;2;247;245;243mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;133;133;133m[48;2;236;236;236mﬂ[38;2;0;0;0m[48;2;95;95;95mﬂ[38;2;0;0;0m[48;2;6;6;6mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;50;50;50mﬂ[38;2;69;69;69m[48;2;200;200;200mﬂ[38;2;238;238;238m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;252;251;250mﬂ[38;2;166;139;116m[48;2;154;122;97mﬂ[38;2;108;58;19m[48;2;109;58;19mﬂ[38;2;111;62;22m[48;2;112;61;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;23m[48;2;113;62;21mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;107;59;22m[48;2;109;60;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;60;21m[48;2;110;62;21mﬂ[38;2;129;89;57m[48;2;116;67;31mﬂ[38;2;238;233;229m[48;2;211;199;186mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;225;225;225m[48;2;255;255;255mﬂ[38;2;148;148;148m[48;2;255;255;255mﬂ[38;2;119;119;119m[48;2;255;255;255mﬂ[38;2;161;161;161m[48;2;255;255;255mﬂ[38;2;237;237;237m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;239;236;230m[48;2;215;204;192mﬂ[38;2;131;93;62m[48;2;115;70;34mﬂ[38;2;110;60;19m[48;2;112;61;20mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;23m[48;2;108;60;22mﬂ[38;2;111;60;21m[48;2;101;54;19mﬂ[38;2;124;85;54m[48;2;91;51;24mﬂ[38;2;235;229;224m[48;2;198;188;181mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;253mﬂ[38;2;241;241;240m[48;2;255;255;255mﬂ[38;2;167;167;167m[48;2;255;255;255mﬂ[38;2;119;119;119m[48;2;255;255;255mﬂ[38;2;144;144;144m[48;2;255;255;255mﬂ[38;2;220;220;220m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;254;255;254m[48;2;254;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;243;239;234m[48;2;219;209;198mﬂ[38;2;135;97;66m[48;2;117;72;37mﬂ[38;2;110;60;20m[48;2;111;61;21mﬂ[38;2;112;61;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;112;62;21m[48;2;112;61;23mﬂ[0m[38;2;107;60;22m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;109;61;22m[48;2;109;60;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;108;59;20m[48;2;109;61;21mﬂ[38;2;168;141;117m[48;2;124;82;48mﬂ[38;2;253;254;251m[48;2;226;218;209mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;254mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;254;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;253m[48;2;225;220;214mﬂ[38;2;172;147;126m[48;2;109;74;50mﬂ[38;2;108;59;21m[48;2;85;43;14mﬂ[38;2;106;59;21m[48;2;81;41;13mﬂ[38;2;99;53;19m[48;2;83;40;13mﬂ[38;2;88;47;16m[48;2;88;46;16mﬂ[38;2;82;42;13m[48;2;97;52;18mﬂ[38;2;83;41;12m[48;2;106;58;21mﬂ[38;2;86;43;13m[48;2;109;61;22mﬂ[38;2;156;131;110m[48;2;121;79;44mﬂ[38;2;252;252;250m[48;2;222;214;204mﬂ[38;2;254;255;254m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;254mﬂ[38;2;255;255;255m[48;2;255;255;254mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;254m[48;2;255;255;255mﬂ[38;2;255;255;254m[48;2;231;226;218mﬂ[38;2;176;153;132m[48;2;128;89;57mﬂ[38;2;110;59;20m[48;2;110;60;20mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;112;62;22mﬂ[0m[38;2;106;59;21mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;62;22m[48;2;112;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;21m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;109;60;21m[48;2;110;61;22mﬂ[38;2;158;130;105m[48;2;109;64;28mﬂ[38;2;248;246;242m[48;2;175;157;139mﬂ[38;2;255;255;255m[48;2;250;249;248mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;254m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;252;251;249mﬂ[38;2;247;247;244m[48;2;182;162;144mﬂ[38;2;142;122;106m[48;2;107;62;28mﬂ[38;2;81;41;12m[48;2;108;60;22mﬂ[38;2;90;48;17m[48;2;112;61;22mﬂ[38;2;100;53;18m[48;2;111;62;23mﬂ[38;2;107;59;21m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;109;60;20m[48;2;111;62;22mﬂ[38;2;154;125;99m[48;2;111;64;27mﬂ[38;2;247;244;240m[48;2;176;153;132mﬂ[38;2;255;255;255m[48;2;251;249;245mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;255;255;255mﬂ[38;2;255;255;254m[48;2;255;255;255mﬂ[38;2;255;255;254m[48;2;255;255;255mﬂ[38;2;255;255;255m[48;2;252;252;249mﬂ[38;2;249;250;246m[48;2;187;169;151mﬂ[38;2;165;140;118m[48;2;114;68;31mﬂ[38;2;108;60;22m[48;2;111;61;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;110;62;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;108;60;23m[48;2;85;43;14mﬂ[38;2;108;60;22m[48;2;85;43;14mﬂ[38;2;107;60;21m[48;2;84;42;13mﬂ[38;2;106;59;21m[48;2;84;42;13mﬂ[38;2;105;58;21m[48;2;83;42;12mﬂ[38;2;103;56;20m[48;2;83;42;13mﬂ[38;2;100;55;20m[48;2;84;42;14mﬂ[38;2;97;53;19m[48;2;85;43;14mﬂ[38;2;94;50;18m[48;2;87;45;14mﬂ[38;2;91;47;15m[48;2;89;46;16mﬂ[38;2;87;45;15m[48;2;92;48;17mﬂ[38;2;83;42;12m[48;2;95;51;18mﬂ[38;2;83;48;22m[48;2;100;53;18mﬂ[38;2;156;136;122m[48;2;103;57;22mﬂ[38;2;237;234;229m[48;2;134;98;69mﬂ[38;2;255;255;255m[48;2;183;163;142mﬂ[38;2;255;255;255m[48;2;215;205;192mﬂ[38;2;255;255;255m[48;2;224;216;208mﬂ[38;2;255;255;255m[48;2;216;206;195mﬂ[38;2;255;255;255m[48;2;185;165;145mﬂ[38;2;239;236;230m[48;2;138;100;71mﬂ[38;2;174;151;132m[48;2;111;62;23mﬂ[38;2;114;69;33m[48;2;112;61;20mﬂ[38;2;111;61;21m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;61;21m[48;2;111;62;22mﬂ[38;2;113;66;28m[48;2;111;61;21mﬂ[38;2;169;143;121m[48;2;110;62;22mﬂ[38;2;237;232;226m[48;2;134;97;66mﬂ[38;2;255;255;255m[48;2;182;161;143mﬂ[38;2;255;255;255m[48;2;214;203;194mﬂ[38;2;255;255;255m[48;2;224;216;208mﬂ[38;2;255;255;255m[48;2;217;206;195mﬂ[38;2;255;255;255m[48;2;187;167;149mﬂ[38;2;241;238;232m[48;2;138;104;75mﬂ[38;2;178;156;135m[48;2;110;63;24mﬂ[38;2;115;71;36m[48;2;111;61;21mﬂ[38;2;111;61;20m[48;2;111;62;22mﬂ[38;2;112;61;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;61;21mﬂ[38;2;110;62;22m[48;2;109;61;23mﬂ[38;2;108;60;22m[48;2;92;49;15mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;103;55;22m‹[38;2;94;50;19m[48;2;112;61;24mﬂ[38;2;104;56;20m[48;2;112;62;22mﬂ[38;2;103;56;20m[48;2;112;62;23mﬂ[38;2;103;56;20m[48;2;112;62;23mﬂ[38;2;103;57;21m[48;2;112;62;23mﬂ[38;2;104;57;22m[48;2;112;62;23mﬂ[38;2;105;58;22m[48;2;112;62;22mﬂ[38;2;107;59;22m[48;2;111;62;22mﬂ[38;2;108;60;23m[48;2;111;62;22mﬂ[38;2;110;60;22m[48;2;112;62;22mﬂ[38;2;111;61;23m[48;2;112;62;22mﬂ[38;2;112;61;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;110;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;110;59;21m[48;2;112;62;22mﬂ[38;2;108;61;22m[48;2;111;62;22mﬂ[38;2;113;69;32m[48;2;111;62;21mﬂ[38;2;118;73;37m[48;2;111;61;21mﬂ[38;2;114;69;32m[48;2;111;61;21mﬂ[38;2;108;61;22m[48;2;111;62;22mﬂ[38;2;109;59;21m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;61;22m[48;2;111;62;22mﬂ[38;2;110;60;19m[48;2;111;62;22mﬂ[38;2;110;60;20m[48;2;111;62;22mﬂ[38;2;115;68;32m[48;2;111;62;21mﬂ[38;2;117;73;39m[48;2;110;61;21mﬂ[38;2;115;69;33m[48;2;111;61;22mﬂ[38;2;110;61;23m[48;2;111;62;22mﬂ[38;2;110;60;20m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;61;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;60;22mﬂ[38;2;110;61;23m[48;2;92;48;17mﬂ[38;2;93;49;18m[48;2;87;45;14mﬂ[38;2;88;45;14m[48;2;107;59;21mﬂ[38;2;105;58;21m[48;2;112;62;23mﬂ[0m[38;2;111;62;22m‹[0m[38;2;106;59;22m‹[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;59;22m‹[38;2;107;58;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;112;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;110;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;109;62;24mﬂ[38;2;111;62;22m[48;2;110;62;24mﬂ[38;2;111;62;22m[48;2;110;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;63;23mﬂ[38;2;111;62;22m[48;2;111;63;23mﬂ[38;2;111;62;22m[48;2;111;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;63;23mﬂ[38;2;111;62;22m[48;2;112;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;112;62;22mﬂ[38;2;113;62;22m[48;2;107;59;21mﬂ[38;2;109;60;22m[48;2;87;46;15mﬂ[38;2;91;47;15m[48;2;88;46;14mﬂ[38;2;86;45;15m[48;2;107;59;22mﬂ[38;2;107;59;22m[48;2;112;62;23mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;61;22m[48;2;112;62;22mﬂ[0m[38;2;111;61;22m‹[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m[38;2;106;58;22m‹[38;2;108;60;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;63;22m[48;2;113;63;22mﬂ[38;2;91;50;22m[48;2;82;45;19mﬂ[38;2;42;24;12m[48;2;5;1;3mﬂ[38;2;42;23;13m[48;2;0;0;2mﬂ[38;2;44;24;13m[48;2;0;0;1mﬂ[38;2;46;26;12m[48;2;0;0;0mﬂ[38;2;47;26;12m[48;2;0;0;0mﬂ[38;2;48;27;12m[48;2;0;0;0mﬂ[38;2;49;28;12m[48;2;0;0;0mﬂ[38;2;51;29;12m[48;2;0;0;0mﬂ[38;2;52;29;13m[48;2;0;0;0mﬂ[38;2;54;30;13m[48;2;0;0;0mﬂ[38;2;55;30;13m[48;2;0;0;0mﬂ[38;2;55;31;14m[48;2;0;0;0mﬂ[38;2;56;31;14m[48;2;0;0;0mﬂ[38;2;57;32;14m[48;2;0;0;0mﬂ[38;2;57;32;14m[48;2;0;0;0mﬂ[38;2;57;31;14m[48;2;0;0;0mﬂ[38;2;58;32;15m[48;2;0;0;1mﬂ[38;2;58;32;14m[48;2;0;0;1mﬂ[38;2;58;32;14m[48;2;0;0;1mﬂ[38;2;58;32;14m[48;2;0;0;1mﬂ[38;2;58;32;14m[48;2;0;0;1mﬂ[38;2;58;32;14m[48;2;0;0;1mﬂ[38;2;58;32;15m[48;2;0;0;1mﬂ[38;2;58;32;15m[48;2;3;1;2mﬂ[38;2;87;48;22m[48;2;73;39;19mﬂ[38;2;112;62;23m[48;2;113;63;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;110;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;60;22mﬂ[38;2;111;62;23m[48;2;95;51;19mﬂ[38;2;102;56;20m[48;2;81;41;12mﬂ[38;2;84;43;13m[48;2;94;50;18mﬂ[38;2;90;47;16m[48;2;110;61;23mﬂ[38;2;108;60;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;21mﬂ[0m[38;2;111;61;21m‹[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m[38;2;110;60;23m‹[38;2;112;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;23m[48;2;111;62;22mﬂ[38;2;89;51;22m[48;2;103;57;22mﬂ[38;2;9;5;6m[48;2;23;14;9mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;1;0;0m[48;2;0;0;0mﬂ[38;2;0;0;0m[48;2;0;0;0mﬂ[38;2;0;0;1m[48;2;0;0;0mﬂ[38;2;0;0;1m[48;2;0;0;0mﬂ[38;2;0;1;1m[48;2;8;4;4mﬂ[38;2;0;0;0m[48;2;56;32;33mﬂ[38;2;3;0;1m[48;2;123;74;72mﬂ[38;2;19;10;10m[48;2;175;102;99mﬂ[38;2;39;23;23m[48;2;199;116;111mﬂ[38;2;55;32;30m[48;2;207;122;114mﬂ[38;2;58;33;32m[48;2;209;122;115mﬂ[38;2;46;27;26m[48;2;202;119;113mﬂ[38;2;26;15;14m[48;2;187;109;104mﬂ[38;2;7;4;4m[48;2;149;88;85mﬂ[38;2;0;0;0m[48;2;87;51;50mﬂ[38;2;0;0;0m[48;2;24;14;14mﬂ[38;2;0;0;1m[48;2;0;0;0mﬂ[38;2;0;0;1m[48;2;0;0;1mﬂ[38;2;0;0;1m[48;2;1;0;1mﬂ[38;2;0;0;1m[48;2;0;0;1mﬂ[38;2;0;0;1m[48;2;0;0;1mﬂ[38;2;10;6;4m[48;2;28;16;8mﬂ[38;2;90;50;23m[48;2;105;59;22mﬂ[38;2;112;63;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;110;60;23mﬂ[38;2;111;62;22m[48;2;96;51;19mﬂ[38;2;105;57;22m[48;2;82;41;11mﬂ[38;2;88;45;16m[48;2;86;44;15mﬂ[38;2;83;40;12m[48;2;105;56;21mﬂ[38;2;98;53;19m[48;2;112;62;22mﬂ[38;2;112;61;23m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;106;59;22m[48;2;111;62;22mﬂ[0m [0m [0m [0m
[0m [0m [0m [0m [38;2;112;62;21m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;110;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;24m[48;2;112;62;22mﬂ[38;2;54;30;14m[48;2;94;54;23mﬂ[38;2;0;0;2m[48;2;21;10;7mﬂ[38;2;0;1;1m[48;2;0;0;1mﬂ[38;2;0;1;0m[48;2;4;1;1mﬂ[38;2;0;0;0m[48;2;69;40;39mﬂ[38;2;38;21;21m[48;2;181;108;103mﬂ[38;2;133;80;77m[48;2;221;127;119mﬂ[38;2;202;119;114m[48;2;220;125;118mﬂ[38;2;220;128;120m[48;2;219;125;118mﬂ[38;2;221;126;119m[48;2;218;125;118mﬂ[38;2;219;125;119m[48;2;218;125;118mﬂ[38;2;219;125;118m[48;2;218;125;118mﬂ[38;2;219;125;118m[48;2;218;125;118mﬂ[38;2;220;125;118m[48;2;218;125;118mﬂ[38;2;219;126;119m[48;2;217;125;119mﬂ[38;2;220;128;120m[48;2;217;125;119mﬂ[38;2;214;126;119m[48;2;219;125;118mﬂ[38;2;172;104;99m[48;2;221;127;118mﬂ[38;2;78;46;45m[48;2;208;122;116mﬂ[38;2;7;4;5m[48;2;119;70;68mﬂ[38;2;0;1;0m[48;2;16;9;8mﬂ[38;2;1;0;1m[48;2;0;0;2mﬂ[38;2;1;1;2m[48;2;19;10;6mﬂ[38;2;61;35;17m[48;2;96;54;23mﬂ[38;2;112;62;25m[48;2;113;62;24mﬂ[38;2;112;61;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;104;58;21mﬂ[38;2;111;61;23m[48;2;89;48;17mﬂ[38;2;102;56;19m[48;2;79;39;12mﬂ[38;2;87;43;16m[48;2;85;44;14mﬂ[38;2;79;40;12m[48;2;101;56;20mﬂ[38;2;93;49;17m[48;2;110;62;23mﬂ[38;2;108;60;22m[48;2;112;61;22mﬂ[38;2;113;62;23m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;106;58;22m[48;2;110;61;22mﬂ[0m [0m [0m
[0m [0m [0m [38;2;107;58;23m[48;2;107;59;23mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;23mﬂ[38;2;111;63;25m[48;2;111;62;22mﬂ[38;2;73;42;21m[48;2;110;61;23mﬂ[38;2;8;4;3m[48;2;58;32;16mﬂ[38;2;69;42;40m[48;2;65;37;35mﬂ[38;2;198;117;112m[48;2;189;113;107mﬂ[38;2;218;128;119m[48;2;222;126;121mﬂ[38;2;219;124;118m[48;2;217;125;118mﬂ[38;2;218;125;118m[48;2;218;125;117mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;118m[48;2;218;125;118mﬂ[38;2;218;125;117m[48;2;218;125;118mﬂ[38;2;218;125;119m[48;2;219;124;118mﬂ[38;2;220;125;118m[48;2;220;125;120mﬂ[38;2;216;126;120m[48;2;213;124;118mﬂ[38;2;119;71;70m[48;2;106;63;62mﬂ[38;2;8;4;5m[48;2;43;23;14mﬂ[38;2;63;37;18m[48;2;99;55;23mﬂ[38;2;112;62;23m[48;2;93;51;16mﬂ[38;2;106;58;22m[48;2;80;41;14mﬂ[38;2;94;49;16m[48;2;79;38;12mﬂ[38;2;79;40;12m[48;2;89;47;17mﬂ[38;2;80;40;12m[48;2;104;58;21mﬂ[38;2;94;50;19m[48;2;112;62;22mﬂ[38;2;107;61;22m[48;2;112;62;21mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;21mﬂ[0m [0m [0m
[0m [0m [0m [0m[38;2;106;58;22mﬂ[38;2;111;62;23m[48;2;112;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;21m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;107;60;24m[48;2;113;62;23mﬂ[38;2;55;31;14m[48;2;107;61;24mﬂ[38;2;62;36;35m[48;2;64;36;18mﬂ[38;2;173;103;101m[48;2;45;25;22mﬂ[38;2;218;128;119m[48;2;126;75;74mﬂ[38;2;219;125;118m[48;2;201;117;114mﬂ[38;2;219;125;118m[48;2;220;127;122mﬂ[38;2;218;125;118m[48;2;221;126;120mﬂ[38;2;218;125;118m[48;2;220;125;118mﬂ[38;2;218;125;118m[48;2;219;125;118mﬂ[38;2;218;125;118m[48;2;219;125;118mﬂ[38;2;218;125;118m[48;2;219;125;120mﬂ[38;2;218;125;118m[48;2;220;126;119mﬂ[38;2;217;125;118m[48;2;221;127;120mﬂ[38;2;217;125;119m[48;2;216;125;119mﬂ[38;2;221;126;119m[48;2;173;101;98mﬂ[38;2;205;121;117m[48;2;75;44;43mﬂ[38;2;108;64;62m[48;2;31;15;10mﬂ[38;2;34;17;11m[48;2;65;32;14mﬂ[38;2;77;40;18m[48;2;79;39;11mﬂ[38;2;81;41;13m[48;2;87;46;15mﬂ[38;2;78;38;12m[48;2;101;55;21mﬂ[38;2;88;45;14m[48;2;110;61;22mﬂ[38;2;102;56;20m[48;2;112;62;22mﬂ[38;2;110;61;23m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;61;22mﬂ[0m [0m [0m
[0m [0m [0m [0m [38;2;112;62;22m[48;2;109;61;23mﬂ[38;2;111;62;23m[48;2;110;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;111;61;24m[48;2;110;62;23mﬂ[38;2;113;62;22m[48;2;111;62;21mﬂ[38;2;110;63;23m[48;2;111;62;22mﬂ[38;2;86;47;22m[48;2;111;63;23mﬂ[38;2;42;24;13m[48;2;107;60;24mﬂ[38;2;59;33;32m[48;2;80;44;21mﬂ[38;2;122;72;69m[48;2;50;27;14mﬂ[38;2;173;102;98m[48;2;41;23;16mﬂ[38;2;198;117;111m[48;2;52;30;25mﬂ[38;2;208;121;116m[48;2;63;36;33mﬂ[38;2;210;122;117m[48;2;63;36;34mﬂ[38;2;204;119;114m[48;2;54;31;29mﬂ[38;2;188;110;106m[48;2;39;21;18mﬂ[38;2;148;89;85m[48;2;32;15;9mﬂ[38;2;87;52;50m[48;2;44;22;9mﬂ[38;2;35;19;16m[48;2;72;39;15mﬂ[38;2;41;21;8m[48;2;95;52;19mﬂ[38;2;75;38;13m[48;2;106;58;22mﬂ[38;2;91;48;18m[48;2;111;62;23mﬂ[38;2;103;56;19m[48;2;112;62;22mﬂ[38;2;110;61;21m[48;2;111;62;21mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;110;62;22mﬂ[38;2;112;62;23m[48;2;109;61;22mﬂ[0m[38;2;104;59;22mﬂ[0m [0m [0m
[0m [0m [0m [0m [0m [38;2;112;62;22m[48;2;110;60;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;112;61;23m[48;2;112;62;22mﬂ[38;2;111;61;23m[48;2;110;61;22mﬂ[38;2;112;62;23m[48;2;105;58;22mﬂ[38;2;113;63;24m[48;2;98;52;20mﬂ[38;2;110;62;24m[48;2;89;47;14mﬂ[38;2;97;55;22m[48;2;82;41;12mﬂ[38;2;79;43;18m[48;2;81;40;13mﬂ[38;2;62;32;12m[48;2;85;44;14mﬂ[38;2;55;27;9m[48;2;93;50;17mﬂ[38;2;59;30;10m[48;2;102;56;20mﬂ[38;2;71;38;13m[48;2;108;60;21mﬂ[38;2;89;47;17m[48;2;111;62;22mﬂ[38;2;102;56;21m[48;2;111;62;22mﬂ[38;2;109;61;23m[48;2;111;62;22mﬂ[38;2;113;61;23m[48;2;111;62;22mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;23m[48;2;111;61;22mﬂ[0m[38;2;110;62;21mﬂ[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m[38;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;61;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;21mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;110;61;23mﬂ[38;2;111;62;22m[48;2;106;58;21mﬂ[38;2;112;62;22m[48;2;101;55;19mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;110;61;23mﬂ[0m[38;2;107;59;22mﬂ[0m[38;2;101;55;21mﬂ[0m[38;2;94;50;17mﬂ[0m[38;2;88;45;14mﬂ[0m[38;2;84;42;13mﬂ[0m[38;2;85;42;14mﬂ[38;2;89;47;16m[48;2;105;59;22mﬂ[38;2;96;52;18m[48;2;109;61;22mﬂ[38;2;104;57;21m[48;2;111;61;21mﬂ[38;2;109;61;21m[48;2;112;61;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;23m[48;2;111;62;23mﬂ[38;2;112;62;22m[48;2;111;62;23mﬂ[38;2;112;62;22m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;111;62;21m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;112;62;23m[48;2;110;61;23mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;109;60;22mﬂ[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;108;59;22mﬂ[0m[38;2;112;62;22mﬂ[0m[38;2;112;62;22mﬂ[38;2;111;62;22m[48;2;108;59;21mﬂ[38;2;111;62;22m[48;2;109;60;22mﬂ[38;2;111;62;22m[48;2;108;59;21mﬂ[38;2;111;62;22m[48;2;106;59;20mﬂ[38;2;112;62;22m[48;2;103;57;20mﬂ[38;2;112;62;22m[48;2;101;55;20mﬂ[38;2;112;62;23m[48;2;98;52;19mﬂ[38;2;112;62;23m[48;2;94;50;17mﬂ[38;2;111;62;23m[48;2;88;46;17mﬂ[38;2;109;61;23m[48;2;83;43;15mﬂ[0m[38;2;106;59;22mﬂ[0m[38;2;102;56;20mﬂ[0m[38;2;97;52;18mﬂ[0m[38;2;92;48;17mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;108;60;22mﬂ[0m[38;2;111;62;22mﬂ[0m[38;2;111;62;22mﬂ[38;2;111;62;22m[48;2;110;61;23mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;23mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;112;62;22mﬂ[38;2;111;62;22m[48;2;111;62;22mﬂ[38;2;111;62;22m[48;2;108;60;23mﬂ[0m[38;2;111;63;22mﬂ[0m[38;2;111;61;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;109;61;22mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;112;62;23mﬂ[0m[38;2;111;62;22mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;112;61;23mﬂ[0m[38;2;112;61;23mﬂ[0m[38;2;112;62;23mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;111;62;23mﬂ[0m[38;2;111;61;22mﬂ[0m[38;2;109;60;22mﬂ[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
